#homehero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: red;
    height: 45%;
}
#logo {
    position: fixed;
    top: 32px;
    left: 30px;
    z-index: 99999;
    @media (min-width: $lg) {
        left: 30px;
    }
}
#dealers_home {
    padding-top: 420px;
    overflow: visible;
}
#dealers {
    & .swiper-slide {
        color: $light;
    }
}
.parent {
    width: 100%;
    height: auto;
    position: relative;
  }
.parent::before {
    content: "";
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    bottom: -10px;
    z-index: -1;
    background-color: $offwhite;
  }
.editorial {
    column-count: 1;
    @media (min-width: $lg) {
        column-count: 2; column-gap: 60px;
    }
}
#burgernav {
    position: fixed;
    z-index: 999;
    top: 12px;
    right: 12px;
    font-size: 48px;
    border-radius: 50%;
    cursor: pointer;
    @media (min-width: $lg) {
        display: none;
    }
}
.selective_show {
    display: none;
    @media (min-width: $lg) {
        display: block;
    }
} 
#mobilenavsheet {
    // display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $bright_mist;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.stacked {
    display:flex; flex-direction:row; justify-content:space-between; align-items: baseline;
}

#nav {
    display: none;
    width: 100%;
    @media (min-width: $lg) {
        backdrop-filter: blur(10px);
        height: 72px;
        background-color: $dark-seethrough;
        width: 100%;
        // background-color: $bright_mist;
        /* border-radius: 3px; */
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        z-index: 9999;
        position: fixed;
        top: 0;
        & li {
            display: inline-block;
            padding: 0px 15px;
            & a {
                text-decoration: none;
                &:hover {
                    color: $highlight;
                }
            }
            & .active {
                color: $highlight;
            }
        }
    }
}

.navbar-expand-md .navbar-nav {
    flex-direction: column;
}
.purple {
    color: $purple !important;
}
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.breadcrumbs {
    position: fixed;
    right: -150px;
    transform: rotate(-90deg);
    top: 285px;
}
.pop {
    color: $pop;
}
.dimmer {
    height: 100%;
    width: 100%;
    background-color: white;
    opacity: .3;
    z-index: 99;
    position: absolute;
    top: 0;
    left: 0;
}
#brand-partners {
    color: $grey;
    padding-bottom: 90px;
    border-radius: 30px;
    & .meta {
        color: $darkcactus;
    }
}
.brandlogo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: .7;
    transition: all .5s;
    margin-bottom: 24px;
    background-color: $dark-seethrough;
    &:hover {
        translate: 0 -3px;
        transition: all .5s;
        opacity: 1;
    }
    @media (min-width: $lg) {
        height: 15vw;
    }
}
.darksection{
    background-color: $dark-seethrough;
    padding: 60px 0;
    position: relative;
    & .swiper-pagination-bullet {
        background-color: $light;
    }
}
.darkbackground {
    // border-bottom-left-radius:50%;
    // border-bottom-right-radius:50%;
    background-color: $backgrounddark;
    // background-image: url("/assets/img/background.svg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 12em;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}
.lightbackground {
    // border-bottom-left-radius:50%;
    // border-bottom-right-radius:50%;
    background-color: $highlight;
    // background-image: url("/assets/img/background.svg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 12em;
    clip-path: polygon(0 0, 100% 0, 100% 40%, 0 100%);
    opacity: .3;
}
.lightsection{
    background-color: $fatigue;
    color: $dark;
    padding: 60px 0;
    & a {
        color: $dark;
    }
    & h1, .meta {
        color: $dark;
    }
}
.reversetext {
    color: $grey;
    & a {
        color: inherit;
    }
}
.box {
    background-color: $blackglass;
    padding: 60px 50px;
    width: 541px;
    position: absolute;
    left: 150px;
    bottom: -15%;
    border-radius: 3px;
}
.fadeout {
    background: linear-gradient(180deg, rgba(11, 25, 52, 0) 0%, #0B1934 100%);
    height:100%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    // border-bottom-left-radius:50%;
    // border-bottom-right-radius:50%;
}
.fadeout_bright {
    background: linear-gradient(180deg, rgba(249, 249, 249, 0.6) 0%, rgba(249, 249, 249, 0.95) 66%,);
    height:36%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    // border-bottom-left-radius:50%;
    // border-bottom-right-radius:50%;
}

.verticalEmphasis {
    border-left: solid 6px $neoncactus;
    padding-left: 15px;
}
.card {
    height: auto;
}
.featuredwrapper {
    background-color: $white;
}
.featuredcard {
    border-radius: 13px; 
    background-color: $bright_mist;
    &:hover {
        background-color: #ff6565;
    }
    border: solid 1px $fatigue;
    background-blend-mode: multiply;
    margin-bottom: 15px; 
    width: 100%; 
    padding-bottom: 100%; 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    transition: all .5s;
}
.brandcard {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    color: $dark;
    // border-radius: 13px;
    // backdrop-filter: blur(10px);
    // background-color: $dark-seethrough;
    // border: solid thin $bright_mist;
    // border: solid 1px $fatigue;
    // color: $bright;
    overflow: hidden;
    padding: 18px 24px 12px 24px;
    margin-bottom: 24px;
}
.pill {
    display: inline-block;
    border-radius: 13px;
    background-color: $highlight;
    color: $light;
    padding: 6px 12px;
    margin-bottom: 9px;
    margin-right: 8px;
}
.brandcardlogo {
    position: relative;
    top: 45px;
    left: 15px;
    max-width: 200px;
    height: 100px;
}
.productCard {
    // background-color: white;
    padding: 0px 12px 24px 12px;
    margin-bottom: 24px;
    background-color: white;
    color: $dark;
    border-radius:3px;
    height: 100%;
    transition: all .3s;
    &:hover {
        // translate: 0 -3px;
        transition: all .3s;
        background-color: $bright;
        // box-shadow: #50555924 0 3px 30px 2px;
    }
}
.truncate {
    max-height: 300px;
    overflow: hidden;
    position: relative;
    transition: all 1s;
}
.fader {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, $whitesand 100%);
    height: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}
#expand {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
    cursor: pointer;
    color: $chalkblue;
    font-weight: 800;
}
#collapse {
    cursor: pointer;
    color: $chalkblue;
    font-weight: 800;
}
.hide {
    display: none;
    transition: all 1s;
}
.tape {
    background-color: $fatigue;
    padding: 18px 15px;
    z-index: 9999;
    display: inline-block;
    margin-bottom: 18px;
    color: $dark;
}
.swiper {
    padding-bottom: 30px;
}
.swiper-slide {
    & p {
        max-width: 90%;
    }
}
// .swiper-slide .news-item {
//     padding-bottom: 60px;
// }
.swiper-pagination-bullet-active {
    background-color: $highlight;
}
.swiper-button-next {
    right: 0;
    top: 30px;
    left: auto;
    color: $highlight;
    &:after {
        font-size: 24px;
    }
}
.swiper-button-prev {
    right: 30px;
    top: 30px;
    left: auto;
    color: $highlight;
    &:after {
        font-size: 24px;
    }
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px;
}
.tab-pane {
    padding-top: 30px;
}
footer {
    padding: 60px 0;
    padding-top: 200px;
    background-color: $light;
}

.productpageimage {
    position: absolute;
    top: 90px;
    left: 20px;
    width: 45vw;
    height: 86vh;
    /* opacity: 0.7; */
    // mix-blend-mode: luminosity;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    background-blend-mode: multiply;
}
.rightcol {
    position: relative;
    left: 0;
    top: 0;
    padding: 10vw 5vw;
    padding-left: 0;
    width: 100%;
    @media (min-width: $lg) {
        left: 50%;
        width: 50%;
    }
}